# task_7

./: dependencies.txt  pom.xml
src/main/java/web/: AppInitializer.java
src/main/java/web/config/: AppConfig.java  AppInitializer.java  HibernateConfig.java  PersistenceConfig.java  WebConfig.java
src/main/java/web/controller/: HomeController.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/entity/: User.java
src/main/java/web/exception/: DaoOperationException.java  UserNotFoundException.java
src/main/java/web/model/: User.java
src/main/java/web/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/templates/users/: edit_form.html  form.html  list.html
src/main/webapp/WEB-INF/views/: layout.html  user-form.html  users.html
src/main/webapp/resources/: style.css
