[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< task.7:spring-mvc >--------------------------
[INFO] Building spring-mvc 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ spring-mvc ---
[INFO] task.7:spring-mvc:war:1.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.springframework:spring-webmvc:jar:5.3.14:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.3.14:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.3.14:compile
[INFO] |  +- org.springframework:spring-context:jar:5.3.14:compile
[INFO] |  +- org.springframework:spring-core:jar:5.3.14:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.14:compile
[INFO] |  +- org.springframework:spring-expression:jar:5.3.14:compile
[INFO] |  \- org.springframework:spring-web:jar:5.3.14:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:4.0.1:provided
[INFO] +- org.apache.logging.log4j:log4j-bom:jar:2.20.0:compile
[INFO] +- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] +- org.thymeleaf:thymeleaf-spring5:jar:3.0.14.RELEASE:compile
[INFO] |  \- org.thymeleaf:thymeleaf:jar:3.0.14.RELEASE:compile
[INFO] |     +- org.attoparser:attoparser:jar:2.0.5.RELEASE:compile
[INFO] |     \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:5.3.14:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:5.3.14:compile
[INFO] |  \- org.springframework:spring-tx:jar:5.3.14:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- org.slf4j:slf4j-simple:jar:2.0.9:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.25:compile
[INFO] |  \- com.google.protobuf:protobuf-java:jar:3.11.4:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.6.15.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.12.18:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
[INFO] |  +- org.jboss:jandex:jar:2.4.2.Final:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile
[INFO] |     +- org.glassfish.jaxb:txw2:jar:2.3.1:compile
[INFO] |     +- com.sun.istack:istack-commons-runtime:jar:3.0.7:compile
[INFO] |     +- org.jvnet.staxex:stax-ex:jar:1.8:compile
[INFO] |     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile
[INFO] \- org.hibernate:hibernate-entitymanager:jar:5.6.15.Final:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.443 s
[INFO] Finished at: 2025-08-14T21:45:36+09:00
[INFO] ------------------------------------------------------------------------
